{% load static %}
<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <title>Eternize</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    main {
        position: relative;
        top: 100px;
      }
      .text-center.mb-5 {
        color: white;
        position: relative;
        bottom: 50px;
      }
      .fixed-size-card {
        width: 18rem; /* Set a fixed width for the cards */
        height: 30rem; /* Set a fixed height for the cards */
      }
      .card-img-top {
        max-height: 280px; /* Adjust as needed */
        object-fit: cover; /* Maintain aspect ratio while covering the area */
      }
      .text-right {
        color: white;
      }
    </style>
</head>
<body>
    <header>
        {% include "partials/header.html" %}
    </header>

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="alert alert-danger mt-2">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>oi</p>
    </footer>

    <script>
        function incrementQuantity(button) {
          var input = button.previousElementSibling;
          input.value = parseInt(input.value) + 1;
        }
    
        function decrementQuantity(button) {
          var input = button.nextElementSibling;
          if (parseInt(input.value) > 1) {
            input.value = parseInt(input.value) - 1;
          }
        }
      </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
