<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <title>Eternize</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href='static/styles/header.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-ZenhBwPWq8AiqifzCUgJEML707vJKGkD+QzYl3zUZ1sXAIlZXGmWq6ONJViJHJq+z" crossorigin="anonymous">
  <style>
    body {
      padding-top: 80px; /* Adjust based on the height of the fixed header */
    }
    .logo {
      max-height: 50px; /* Adjust the logo height */
      width: auto; /* Maintain aspect ratio */
    }
    nav a.nav-link.dropdown-toggle {
      color: black;
    }
    .dropdown-menu a.dropdown-item {
      color: black;
    }
    .btn-outline-primary {
      display: flex;
      align-items: center;
    }
    .btn-outline-primary .material-symbols-outlined {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <header class="container-fluid p-3 bg-light fixed-top">
    <nav class="row align-items-center">
      <div class="col-3">
        <a href="/">
          <img src='static/images/logo.png' class="logo img-fluid">
        </a>
      </div>
      <div class="col-6">
        <div class="d-flex">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="">Guardanapos</a></li>
            <li><a class="dropdown-item" href="">Prato Raso</a></li>
            <li><a class="dropdown-item" href="">Talheres</a></li>
            <li><a class="dropdown-item" href="">Taças</a></li>
            <li><a class="dropdown-item" href="">Trilhos de Mesa</a></li>
            <li><a class="dropdown-item" href="">Sousplat</a></li>
            <li><a class="dropdown-item" href="">Jogo Americano</a></li>
            <li><a class="dropdown-item" href="">Chá e Café</a></li>
            <li><a class="dropdown-item" href="">Pratos Sobremesa</a></li>
            <li><a class="dropdown-item" href="">Porta Guardanapo</a></li>
          </ul>
          <form class="ms-auto d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
      <div class="col-3">
        <div class="d-flex justify-content-end">
          <a href="" class="btn btn-outline-primary">
            <span class="material-symbols-outlined">person</span> Conta
          </a>
          <a href="/carrinho" class="btn btn-outline-primary">
            <span class="material-symbols-outlined">shopping_cart</span> Carrinho
          </a>
        </div>
      </div>
    </nav>
  </header>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
